export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
# Add direnv
eval "$(direnv hook zsh)"

alias code="/Applications/Visual\ Studio\ Code\ -\ Insiders.app/Contents/Resources/app/bin/code"

#export PATH=$(rbenv root)/shims:$(rbenv root)/bin:$PATH

# Tmuxinator
# source ~/.bin/tmuxinator.zsh
#
#export HOMEBREW_GITHUB_API_TOKEN=d66fd434b2c1134b08d8e32e38694b2d7ee021b4
#
#export rust cargo bin path
export PATH="$HOME/.cargo/bin:$PATH"

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# Local secrets
[[ -f ~/.zshrc.secrets.local ]] && source ~/.zshrc.secrets.local
